PORT="3000"
 
DATABASE_URL="mysql://jjprinti_landing:4N,O2rmT&52r@ehjdcj.cpserver.com:3306/jjprinti_pruebalanding"
MYSQL_DATABASE="jjprinti_pruebalanding"
MYSQL_USER="jjprinti_landing"
MYSQL_PASSWORD="4N,O2rmT&52r"
MYSQL_PORT="3306"
MYSQL_HOST="ehjdcj.cpserver.com"
 

NEXTAUTH_URL="https://fitvibesgym.com"
NEXT_PUBLIC_APP_URL="https://fitvibesgym.com"
NODE_ENV="production"
# NEXTAUTH_URL="http://localhost:3000"
# NEXT_PUBLIC_APP_URL="http://localhost:3000"

#test banbajio
# NEXT_PUBLIC_URL_PAYMENT="eu-test.oppwa.com"
# NEXT_PUBLIC_ENTITYID="8ac7a4c78fcb84af018fcbb51ce70029"
# NEXT_PUBLIC_IDDESCRIPTION="9378482"
# NEXT_PUBLIC_TOKEN_PAYMENT="Bearer OGFjN2E0Yzc4ZmNiODRhZjAxOGZjYmIzYWMyMTAwMjV8bnRrU2RHTmRZako4Yk5BWQ=="

# ---------------------------- produccion banbajio --------------------------------------
NEXT_PUBLIC_URL_PAYMENT="eu-prod.oppwa.com"
NEXT_PUBLIC_ENTITYID="8ac9a4c790a122400190b47ba25c404a"
NEXT_PUBLIC_IDDESCRIPTION="9378482"
NEXT_PUBLIC_TOKEN_PAYMENT="Bearer OGFjOWE0Yzc5MGExMjI0MDAxOTBiNDdiMjIwZjQwNDZ8YmVmWXhKM2U3UkNnRUNtVw=="

AUTH_SECRET="5FfFOy0rsX3EVVIsrAmSQk/ca5+V7SCzkGZ6zrutNBA="
 
 
MAIL_USER="contacto@fitvibesgym.com"
MAIL_PASS="wE&485A9>4Ii"
MAIL_HOST="smtpout.secureserver.net"
MAIL_PORT="465"

MAILER_SERVER="http://88.99.90.19:5001"