#BUILD_MODE = "production"

PORT = 5001
MONGODB_URL = "mongodb://localhost:27017/auth-app"
CLIENT_URL = "http://localhost:3000"

ACCESS_TOKEN_SECRET = "BrightStar"
REFRESH_TOKEN_SECRET = "BrightStar"
ACTIVATION_TOKEN_SECRET = "BrightStar"

#https://developers.google.com/oauthplayground/
MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 

#SMTP Trasporter
SMTP_MODE = "available"
SMTP_FROMMAIL = "yakiv390497@gmail.com"
SMTP_PASSWORD = "duobakvyzkjpyuij"

EMAIL_USER="contacto@fitvibesgym.com"
EMAIL_PASS="wE&485A9>4Ii"
# EMAIL_USER="yakiv390497@gmail.com"
# EMAIL_PASS="duobakvyzkjpyuij"

#Cloudinary
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 